{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "./backend/", 
    "outDir": "./backend/dist",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  
  "include": ["backend/**/*.ts"],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}