{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package.json"],
  "tasks": {
    "build": {
      "cache": true,
      "outputs": ["backend/dist/**", "frontend/dist/**"]
    },
    "dev": {
      "cache": false
    }
  }
}